<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMP.master.cs" Inherits="patternPrediction.VDoctor.DoctorMP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>medical sector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/cufon-titillium-600.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="frmBranchHome.aspx">Cattle Disease<span></span> <small>using Machine Learning </small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="frmVDoctorHome.aspx"><span>Home</span></a></li>          
          <li><a href="frmDatasets.aspx"><span>Dataset</span></a></li>                 
           
            <li><a href="_EclatAlgorithm.aspx"><span>Patterns(Eclat)</span></a></li>
            <li><a href="frmPrediction.aspx"><span>Prediction</span></a></li>  
          <li><a href="frmAccount.aspx"><span>Account</span></a></li>          
            <li><a href="../Logout.aspx"><span>Logout</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="../images/cattle10.jpg" width="960" height="313" alt="" /> </a> <a href="#"><img src="../images/cattle1.jpg" width="960" height="313" alt="" /> </a> <a href="#"><img src="../images/cattle8.jpg" width="960" height="313" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
       
       <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

      </div>
      
      <div class="clr"></div>
    </div>
  </div>
 
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">Cattle Disease</a>.</p>
      <p class="rf">Design by Medical <a href="#">Sector</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
